# spark

./: .gitignore
Java/sparkProject/: pom.xml  sparkProject.ipr
Java/sparkProject/spark-warehouse/users_copy/: .part-00000-c2bc2ae2-1014-4eee-88b3-37afee938a5b-c000.snappy.parquet.crc  part-00000-c2bc2ae2-1014-4eee-88b3-37afee938a5b-c000.snappy.parquet
Java/sparkProject/src/main/java/com/chy/: App.java
Java/sparkProject/src/main/java/com/chy/rdd/: accumulator.java  broadcast.java  cache.java  initSpark.java
Java/sparkProject/src/main/java/com/chy/rdd/datasources/: readTxt.java
Java/sparkProject/src/main/java/com/chy/rdd/elasticsearch/: writeElasticsearch.java
Java/sparkProject/src/main/java/com/chy/rdd/hdfs/: readHdfs.java
Java/sparkProject/src/main/java/com/chy/rdd/transformation/: sparkAggregateByKey.java  sparkCartesian.java  sparkCoalesce.java  sparkCogroup.java  sparkDistinct.java  sparkFilter.java  sparkFlatMap.java  sparkGroupByKey.java  sparkIntersection.java  sparkJoin.java  sparkMap.java  sparkMapPartitions.java  sparkMapPartitionsWithIndex.java  sparkReduce.java  sparkReduceByKey.java  sparkRepartition.java  sparkRepartitionAndSortWithinPartitions.java  sparkSample.java  sparkSortBykey.java  sparkUnion.java
Java/sparkProject/src/main/java/com/chy/sql/: Person.java  creatingDatasets.java  creatingDatasetsUsingReflection.java  datasetOperations.java  initSql.java  specifyingtheSchema.java  sqlQueries.java  temporaryViews.java  typeSafeUserDefinedAggregateFun.java  uerDefinedAggregateFun.java
Java/sparkProject/src/main/java/com/chy/sql/datasources/: redCsv.java  redHdfs.java  redHive.java  redJdbc.java  redJson.java  redParquet.java
Java/sparkProject/src/main/java/com/chy/streaming/: KafkaStream.java  KafkaStreamAndWindow.java  KafkaStreamAndWindow_Two.java  KafkaStreamDirect.java  KafkaStreamDirect_Offset.java  KafkaStreamUpdateStateByKey.java  ProducterSample.java
Java/sparkProject/src/main/java/com/chy/util/: SparkUtil.java
Java/sparkProject/src/main/resources/: data.txt  employees.json  hive-site.xml  people.json
Scala/sparkProject/: pom.xml
Scala/sparkProject/src/main/java/cn/suning/hadoop/: DateUtil.java  HadoopHdfsUtil.java  HbaseUtil.java  HdfsUtils.java  MessageUtil.java  PropertyUtil.java
Scala/sparkProject/src/main/java/cn/suning/hadoop/job/base/: BaseMapper.java  BaseReducer.java
Scala/sparkProject/src/main/java/cn/suning/hadoop/job/job1/: DataMapper.java  DataReduce.java  GoodsAttrMain.java  SimpleJob.java
Scala/sparkProject/src/main/java/cn/suning/spark/demo1/function/: DpsRowByIndexsFlatMapFunction.java  DpsRowFlatMapFunction.java  EmptyFilterFunction.java  EmptyStringFilterFunction.java  MyCompareFunction.java  MyComparePairFunction.java  MyPairFlatMapFunction.java  MyParsePairFunction.java
Scala/sparkProject/src/main/java/cn/suning/spark/demo1/util/: CallServer.java  CommUtil.java  CommonSparkTemplate.java  DpsReVersionUtil.java  MyKeyComparator.java  PairFlatMapFunctionTmp.java  ProductPojo.java  RryoRegistrator.java  SelectHdfsDataUtil.java  SelectHdfsRepeatCountUtil.java  SparkUtil.java  StaticStatus.java  ZKClientUtil.java
Scala/sparkProject/src/main/java/cn/suning/spark/test/hbase/: JHbaseBatchPutJob.java  JHbaseJob1.java  JHbaseJob2.java  JHbaseJob3.java
Scala/sparkProject/src/main/java/cn/suning/spark/test/hdfs/: JBroadcastJob.java  JHdfsJob.java  JHdfsJsonSqlJob.java  JHdfsKafkaProductJob.java  JHdfsUnionJob.java  JRdd2DataSetJob.java  JRddJoinJob.java  MyRegistrator.java  PersonPojo.java
Scala/sparkProject/src/main/java/cn/suning/spark/test/hive/: JHive2HdfsCVSJob.java  JHive2HdfsJsonJob.java  JHiveJob.java
Scala/sparkProject/src/main/java/cn/suning/spark/test/kyro/: JKyroJob.java
Scala/sparkProject/src/main/java/cn/suning/spark/test/streaming/JavaKafkaManager/: JavaKafkaManager.java  KafkaStreamDirect_UpdateZKOffset.java  SparkUtil.java
Scala/sparkProject/src/main/resources/: conf.properties  hbase-site-dev.xml  hive-site.xml  logback.xml
Scala/sparkProject/src/main/resources/hadoop/: people.json  person.txt  rdd2dataset.txt  test.txt
Scala/sparkProject/src/main/scala/: App.scala
Scala/sparkProject/src/main/scala/cn/suning/spark/etl/job/: Job.scala  JobApp.scala  SparkJob.scala
Scala/sparkProject/src/main/scala/cn/suning/spark/etl/job/imp/: Hive2ESDataLoadJob.scala  Kafka2ESDataLoadJob.scala
Scala/sparkProject/src/main/scala/cn/suning/spark/test/es/: EsJob.scala
Scala/sparkProject/src/main/scala/cn/suning/spark/test/hive/: HiveJob.scala
Scala/sparkProject/src/test/java/cn/suning/: AppTest.java
(+3 files in other folders)
